@import 'github-markdown-css/github-markdown.css';
@import './vars.less';

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
  pre code {
    font-size: @smallFont;
  }
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
